<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ques_7</title>
    <style>
       .menu-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            height: 100vh;
            background-color: #f0f0f0;
            padding: 20px;
            border-right: 1px solid #ccc;
        }
        
        .menu-bar ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }    
        .menu-bar li {
            margin-bottom: 20px;
        }
        
        .menu-bar a {
            text-decoration: none;
            color: #333;
        }
        .content {
        margin-left: 500px;
        margin-bottom: 1000%;
        }
   
    </style>
</head>
<body>
    <div class="menu-bar">
        <ul>
            <li><a href="#">Menu Item 1</a></li>
            <li><a href="#">Menu Item 2</a></li>
            <li><a href="#">Menu Item 3</a></li>
            <li><a href="#">Menu Item 4</a></li>
            <li><a href="#">Menu Item 5</a></li>
        </ul>
    </div>
    <div class="content">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias quo debitis molestiae delectus culpa architecto labore, distinctio similique. Assumenda quis magni vitae impedit ullam ad nemo porro suscipit rerum pariatur?
    </div>
</body>
</html>