<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ques_8</title>
    <style>
    body {
     margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 200vh; 
            
    }
  
    nav {
      position: sticky;
      top: 0;
      background-color: #333;
      padding: 10px;
           
    }

    nav ul {
      list-style-type: none;
      margin: 0;
     padding: 0;
     display: flex;
         
   }

 nav ul li {
  margin-right: 20px;
}

 nav ul li a {
 color: white;
 text-decoration: none; 
padding: 10px;
           
}

 nav ul li a:hover {
  background-color: #000000;
 
}

 .image-container {
 display: flex;
flex-wrap: nowrap;
overflow-x: auto;
 margin: 20px 0;
 
}

.styled-image {
    border: 5px solid #05133b;
    outline: 5px dashed #000000; 
    border-radius: 17px;
    padding: 10px; 
    margin: 10px; 
    width: 200px; 
    height: 150px;
    object-fit: cover; 
}

.styled-text {
    text-align: center;
    font-size: 24px;
    color: #333;
     margin: 20px;
       
}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">MENU1</a></li>
            <li><a href="#">M3NU2</a></li>
            <li><a href="#">MENU3</a></li>
            <li><a href="#">MENU4</a></li>
        </ul>
    </nav>
    <div class="image-container">
        <img src="./prod1.jpg" class="styled-image"> 
        <img src="./prod1.jpg" class="styled-image"> 
        <img src="./prod1.jpg" class="styled-image"> 
        <img src="./prod1.jpg" class="styled-image"> 
        <img src="./prod1.jpg" class="styled-image"> 
        <img src="./prod1.jpg" class="styled-image"> 
   
      
    </div>
    <div class="styled-text">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit esse repudiandae culpa id eligendi deserunt?</p>
    </div>
</body>
</html>