<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ques_9</title>
    <style>
      .dropdown {
        position: relative;
        display: inline-block;
      }
      .btn {
        padding: 10px 20px;
        background-color: #000000;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 16px;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        z-index: 1;
      }

      .dropdown-content div {
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .item1 {
        background-color: red;
        font-family: Arial, sans-serif;
        font-size: 14px;
      }

      .item2 {
        background-color: brown;
        font-family: "Courier New", Courier, monospace;
        font-size: 16px;
      }

      .item3 {
        background-color: indianred;
        font-family: "Times New Roman", Times, serif;
        font-size: 18px;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="dropdown">
      <button class="btn">Click here</button>
      <div class="dropdown-content">
        <div class="item1">Item 1</div>
        <div class="item2">Item 2</div>
        <div class="item3">Item 3</div>
      </div>
    </div>
  </body>
</html>
